SPOTIFY_CLIENT_ID=0b8259fe3155472283459c9748f2a660
SPOTIFY_CLIENT_SECRET=d2e9c74978894cedb7ce470c8137b830
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback
SPOTIFY_SCOPE=streaming user-read-email user-read-private user-modify-playback-state user-read-playback-state playlist-read-private playlist-read-collaborative